<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/pages style.css">
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Impacto na Água e Ciclo Hidrológico</title>
    <link rel="shortcut icon" type="imagex/png" href="../img/icon.png">
  </head>
  <body>

    <div class="container principal">
      <p id="title">Impacto na Água e Ciclo Hidrológico</p>
      <br><br>
      <p>O desmatamento na Amazônia tem um impacto significativo no ciclo hidrológico e na qualidade da água na região. A floresta amazônica desempenha um papel crítico na regulação do ciclo da água, atuando como uma gigantesca "bomba d'água" natural.

        <br><br>As árvores na Amazônia absorvem água do solo e liberam grande parte dela na atmosfera através do processo de transpiração. Esse processo libera vapor d'água na atmosfera, formando nuvens que produzem chuvas. A umidade da Amazônia viaja para outras partes do Brasil e até mesmo para outros países da América do Sul, influenciando os padrões climáticos e mantendo o equilíbrio do ciclo hidrológico.</p>
      <div class="collapse" id="collapseExample">
        <div>
          <br><br>
          <p>O desmatamento altera esse equilíbrio, reduzindo a quantidade de árvores que participam da transpiração, o que leva a menos chuvas na região. Além disso, a remoção da cobertura florestal aumenta a erosão do solo e o escoamento da água, resultando em enchentes mais frequentes e na degradação da qualidade da água devido ao carreamento de sedimentos e poluentes.
    
            <br><br>A perda da biodiversidade também pode afetar a capacidade dos ecossistemas aquáticos de se recuperarem de distúrbios, como a contaminação da água. Portanto, a conservação da Amazônia não apenas protege a biodiversidade, mas também é essencial para manter o ciclo hidrológico e a qualidade da água na região e além.<br>
          </p>
        </div>
    </div>
    <div>
        <a data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
            aria-controls="collapseExample">
            <button type="button" class="ver-btn">ler mais</button>
        </a>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false" style="width: 70%;margin: 0 auto;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../img/Imgscarrosel/CicloHidrologico/imgHidro1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Escassez de Recursos Hídricos</h5>
            <p>O desmatamento contribui para a escassez de água, afetando a vida humana e a agricultura.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../img/Imgscarrosel/CicloHidrologico/imgHidro2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Perda de Rios Voadores</h5>
            <p>Desmatamento de grandes florestas ameaçam a existência dos rios voadores.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../img/Imgscarrosel/CicloHidrologico/imgHidro3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Impactos nos Rios</h5>
            <p>Rios podem secar ou sofrer redução do nível de água, afetando a navegação e a vida aquática.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>

    <div class="container footer">
      <button onclick="history.back()" class="ver-btn">Voltar</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>